body
    margin: 0
    padding: 0
    .header1
        font-family: "Jokerman"
        line-height: 1.2
        justify-content: space-between
        flex-wrap: nowrap
        display: flex
        align-items: flex-end
        padding-bottom: 5px
        .head1
            font-size: 60px 
            color: rgb(80, 148, 242)
            cursor: pointer 
            
            img
                align-items: center
                padding-bottom: 5px
        .head2
            padding-bottom: 10px
            a
                font-size: 25px
                color: rgb(108, 108, 108)
                padding-left: 10px
            
            a:hover  
                text-decoration: none
                border-bottom: 4px solid  rgb(80, 148, 242) 
                padding-bottom: 10px            
            
    .jc
        background-image: url(../img/Group4.png)
        background-repeat: no-repeat
        background-size: cover
        min-height: 400px
        .carousel-caption
            position: absolute
            right: 0
            bottom: 0
            top: 25%
            left: 45%
            text-align: left
            z-index: 10
            color: #fff
            padding-top: 20px 
            padding-bottom: 20px
        .iphone
            width: 30%
            padding-top: 10px
            padding-bottom: 5px
            padding-left: 20px
            cursor: pointer
        .carousel-control-prev-icon 
            background-image: url("../img/_.png")
            transform: rotate(180deg)
            width: 25px
            height: 63px

        .carousel-control-next-icon 
            background-image: url("../img/_.png")
            width: 25px
            height: 63px
        .carousel-control-next 
            right: -6% 
        .carousel-control-prev
            left: -6%
        h5
            font-size: 44px
            font-family: myriad-pro, sans-serif
            font-weight: lighter
            line-height: 1.01 
        p
            font-family:myriad-pro, sans-serif 
            font-size: 22px
        .my
            background-color: #5094f2
            border: none
            color: #fff
            font-size: 22.35px
            line-height: 1.987
            font-family: StylusBT  
            text-decoration: none


       
       
        //     button
        //         background-color: #5094f2
        //         border: none
        //         color: #fff
        //         font-size: 22.35px
        //         line-height: 1.987
        //         font-family: StylusBT
    .picture3
        text-align: center
        img
            cursor: pointer
        .blue
            font-size: 28px
            font-family: myriad-pro, sans-serif
            color: rgb(80, 148, 242)
            line-height: 1.571
        span
            font-size: 18px
            font-family: "Segoe Print"
            color: rgb(144, 144, 144)
            line-height: 1.2
    .shopping
        font-size: 50px
        font-family: "Jokerman"
        color: rgb(77, 142, 215)
        line-height: 0.9
        text-align: left
        text-shadow: 0px 9px 0px rgba(122, 130, 161, 0.37)
    .footer1
        img
            cursor: pointer
        p
            width: 85%
            font-size: 30px
            font-family: myriad-pro, sans-serif
            text-align: center
            color: rgb(111, 113, 115)
            line-height: 1.5
    
        span
            font-family: myriad-pro, sans-serif
            color: rgb(144, 144, 144)
            line-height: 2.25
            text-align: left
    .footer2
            font-size: 25px
            font-family: "Algerian"
            color: rgb(144, 144, 144)
            line-height: 1.44
            text-align: center
            cursor: pointer
   
    

    

  




       

        
            